<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <p>
       <a href="obmorok/index.html" style="color: rgb(50 50 50);"> Husundan galdy </a><p>
       <a href="boguldy/index.html" style="color: rgb(50 50 50);"> Boguldy </a><p>
       <a href="Edoguldy/index.html" style="color: rgb(50 50 50);"> Gol döwdi </a><p>
       <a href="Adoguldy/index.html" style="color: rgb(50 50 50);"> Aýagyny döwdi </a><p>
       <a href="Otrawlenie/index.html" style="color: rgb(50 50 50);"> Bir adam gark bolsa </a><p>
       <a href="Sudar/index.html" style="color: rgb(50 50 50);"> Gün urmagy </a><p>
       <a href="Atren/index.html" style="color: rgb(50 50 50);"> Köpçülikleýin türgenleşik </a><p>
       <a href="Btren/index.html" style="color: rgb(50 50 50);"> Horlanmak maşklary </a><p>
       <a href="AP/index.html" style="color: rgb(50 50 50);"> Köpçülikleýin gazanmak üçin iýmitlenmek </a><p>
       <a href="BP/index.html" style="color: rgb(50 50 50);"> Açmak üçin iýmitlenmek </a><p>
       <a href="CP/index.html" style="color: rgb(50 50 50);"> Talyp üçin nahar </a>
      <h1>



    
  
   </body>
  </html>
