<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Heläk bolanlaryň arkasynda duruň, birneme egilip, iki eliňiz bilen garnyň ýokarky bölegini tutuň<p>
       2. Adamy öňe egiň.<p>
       3. Bir eliňizi gysyň we pidanyň ýokarky garnyna - göbekden iki barmak  goýuň<p>
       4. Erkin eliňiz bilen ýumrugy tutuň we içeri we ýokaryk itekläň </a>
       


      <h1>



    
  
   </body>
  </html>
