<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Chicken or turkey breast fillet. You can alternate. The daily norm is about 200 grams.<p>
       2. Reduced fat dairy products.<p>
       3. Egg whites.<p>
       4. Sea ​​fish.<p> 
       5. Vegetable proteins - lentils, buckwheat, whole grain bread.</a>
       


      <h1>



    
  
   </body>
  </html>
