<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Ertirlik Gaýnadylan ýumurtga, tüwi ýa-da garpyz, ýag, çaý ýa-da kofe bilen gara çörek. Ikinji ertirlik: kefir, gatyk ýa-da çörek.<p>
       2. Günortanlyk Ösümlik çorbasy ýa-da towuk çorbasy, makaron, koleslaw, şiresi ýa-da çaý.<p>
       3. Agşamlyk pomidor we hyýar, kottej, alma, çaý.
    </a>
       


      <h1>



    
  
   </body>
  </html>
