<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Breakfast Boiled eggs, rice or buckwheat, black bread with butter, tea or coffee. Second breakfast: kefir, yogurt or bun.<p>
       2. Lunch Vegetable soup or chicken broth, pasta, coleslaw, juice or tea.<p>
       3. Dinner Tomato and cucumber salad, cottage cheese, apple, tea.
    </a>
       


      <h1>



    
  
   </body>
  </html>
