<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Вызываем скорую помощь.<p>
       2. Перемещаем пострадавшего в восстановительное положение.<p>
       3. Вторую руку прикладываем тыльной стороной ладони к щеке пострадавшего и придерживаем ее.<p>
       4. Поднесите к носу постродавшего чиснок , или что-то силно пахнешое </a>
       


      <h1>



    
  
   </body>
  </html>
