<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. 45 секунд Руские скручивание, <p>
       потом 15 секунд отдых  </a>
       <img src="indexe.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. 
45 секунд упражнение велосипед<p>
 потом 15 секунд отдых</a>
       <img src="indexq.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. 45 секунд планка,<p>
        потом 15 секунд отдых</a>
        <img src="indexw.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. 45 секунд берпи,<p>
        потом 15 секунд отдых</a><p>
        <a  style="color: rgb(50 50 50);"> 
       5.Зделайте еше 3 круга<p>
       6. Для похудение нужно спат 7-8 часов и правилно питатся </a>

    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
