<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Завтрак Вареные яйца, рис или гречка, черный хлеб со сливочным маслом, чай или кофе. Второй завтрак: кефир, йогурт или булочка.<p>
       2. Обед Овощной суп или куриный бульон, макароны, салат из капусты, сок или чай.<p>
       3. Ужин Салат из помидоров и огурцов, творог, яблоко, чай.
    </a>
       


      <h1>



    
  
   </body>
  </html>
