<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Встаньте позади пострадавшего, немного нагнитесь и обхватите верхнюю часть его живота обеими руками.<p>
       2. Наклоните человека вперед.<p>
       3. Сжимайте одну руку в кулак и положите ее на верхнюю часть живота пострадавшего – на два пальца выше от пупка.<p>
       4. Обхватываем кулак свободной рукой и делаем резкий толчок внутрь и вверх. </a>
       


      <h1>



    
  
   </body>
  </html>
