<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <p>
       <a href="obmorok/index.html" style="color: rgb(50 50 50);"> Fainting </a><p>
       <a href="boguldy/index.html" style="color: rgb(50 50 50);"> Choked </a><p>
       <a href="Edoguldy/index.html" style="color: rgb(50 50 50);"> Broke arm </a><p>
       <a href="Adoguldy/index.html" style="color: rgb(50 50 50);"> Broke leg </a><p>
       <a href="Otrawlenie/index.html" style="color: rgb(50 50 50);"> If a person falls into the water </a><p>
       <a href="Sudar/index.html" style="color: rgb(50 50 50);"> Sunstroke </a><p>
       <a href="Atren/index.html" style="color: rgb(50 50 50);"> Mass Gain Workouts </a><p>
       <a href="Btren/index.html" style="color: rgb(50 50 50);"> Workouts for weight loss </a><p>
       <a href="AP/index.html" style="color: rgb(50 50 50);"> Nutrition for mass gain </a><p>
       <a href="BP/index.html" style="color: rgb(50 50 50);"> Nutrition for weight loss </a><p>
       <a href="CP/index.html" style="color: rgb(50 50 50);"> Meals for a student </a>
      <h1>



    
  
   </body>
  </html>
