<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
    
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Adamy derrew Günden salkyn we gowy şemalladylýan ýere çykaryň<p>
       2. Tiz kömek çagyryň Daşky adamyn eşiklerini çykaryň<p>
       3. Janköýer açyň<p>
       4. Temperaturany peseltmek üçin bedene sowuk kompressleri çalyň<p> 
       5. Adam huşly bolsa, oňa içmek üçin salkyn duzly suw beriň</a>
       


      <h1>
        




    
  
   </body>
  </html>
