<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Fresh fruits and vegetables, herbs<p>
       2. Lean meats (turkey, rabbit, lean pork and beef, chicken).<p>
       3. Eggs, cereals and cereals<p>
       4. Dairy products, low fat cheese<p> 
       5. Pasta from durum wheat</a>
       


      <h1>



    
  
   </body>
  </html>
