<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. 45 seconds Russian twist, <p>
       then 15 seconds rest  </a>
       <img src="indexe.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. 45 seconds bike exercise<p>
 then 15 seconds rest</a>
       <img src="indexq.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. 45 second plank,<p>
        then 15 seconds rest</a>
        <img src="indexw.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. 45 second burpee,<p>
        then 15 seconds rest</a><p>
        <a  style="color: rgb(50 50 50);"> 
       5. Do 3 more laps<p>
       6. To lose weight, you need to sleep 7-8 hours and eat right </a>

    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
