<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. 45 sekunt Rus öwrüp, <p>
       soň 15 sekunt dynç alyň </a>
       <img src="indexe.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. 
45 sekuntlyk welosiped maşk<p>
 15 sekunt dynç alýar</a>
       <img src="indexq.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. 45 sekunt çyzgyly maşk,<p>
        soň bolsa 15 sekunt dynç alyň</a>
        <img src="indexw.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. 45 sekunt berpi,<p>
        soň bolsa 15 sekunt dynç alyň</a><p>
        <a  style="color: rgb(50 50 50);"> 
       5.Bu maşklary ýene üç gezek gaýtala<p>
       6. Horlanmak üçin 7-8 sagat uklamaly we dogry iýmeli </a>

    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
