<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. Чтобы набрат массу вам нужно тренироватся с дополнителным весомбвес должен быт что вы должны едва осилет 6 повторений если у вас получается болше то добавте еше веса<p>
Чтобы набрат массу вам нужно спать 7-8 часов в сутки и правилно питатся </a>
       <img src="indexxx.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. Можно еше набрат массу если делат боле трудные варианты элементов</a>
       <img src="indexi.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. Это второй уровен чтобы пройти вы должны научится делат 15 повторений за подход </a>
        <img src="indexz.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. Это третий уровен</a>
    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
