<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. We call an ambulance.<p>
       2. Move the victim to the recovery position.<p>
       3. We put the second hand with the back of the hand to the victim’s cheek and hold it.<p>
       4. Hold a garlic or something strong-smelling to the nose of a post-stroke </a>
       


      <h1>



    
  
   </body>
  </html>
