<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. 
четыре раза машаз сердца </a>
       <img src="indexe.jpg">

       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       2. два раза искуственое дыхание,повторите все заново </a>

       


      <h1>



    
  
   </body>
  </html>
