<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Филе грудки курицы или индейки. Можно чередовать. Дневная норма около 200 грамм.<p>
       2. Молочные продукты с пониженным содержанием жира.<p>
       3. Яичные белки.<p>
       4. Рыба морская.<p> 
       5. Растительные белки – чечевица, гречка, хлеб из цельнозерновой муки.</a>
       


      <h1>



    
  
   </body>
  </html>
