<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Cвежие фрукты и овощи, зелень<p>
       2. Нежирные сорта мяса (индейка, крольчатина, постная свинина и говядина, курица).<p>
       3. Яйца , крупы и злаки<p>
       4. Молочные продукты, нежирный сыр<p> 
       5. Макаронные изделия из твердых сортов пшеницы</a>
       


      <h1>



    
  
   </body>
  </html>
