<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Aýagyňyzy ýerinde saklamak üçin ulanylýan bölek ýa-da guýma, ýörite ýük ýa-da başga enjam bolar<p>
       2. Agyry we çişmegi azaltmak üçin aýagyňyzy ýokary galdyryň<p>
       3. Injuryaralanan ýere buz paketini çalyň.<p>
       4. Döküm / uzyn / boot hemişe gury bolmaly<p>
       5. Tiz kömek çagyrýary </a>
       


      <h1>



    
  
   </body>
  </html>
