<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Get the person out of the sun immediately to a cool, well-ventilated area<p>
       2. Call an ambulance, remove outer clothing. <p>
       3. Turn on the fan.<p>
       4. Apply cold compresses to the body to lower its temperature.<p> 
       5. If the person is conscious, give them cool salted water to drink</a>
       


      <h1>



    
  
   </body>
  </html>
