<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Apply cold to the pain.<p>
       2. Ensure rest of the limb, lay it on a pillow and keep it motionless<p>
       3. Secure with solid objects in case of need to move<p>
       4. Call an ambulance or go to the emergency room </a>
       


      <h1>



    
  
   </body>
  </html>
