<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. Köpçülik gazanmak üçin goşmaça agram bilen türgenleşmeli, bir sumka alyp, sumkaňyza suw çüýşelerini goýup bilersiňiz, size şeýle agyrlyk gerek welin,  6 rep etmek kyn,eger 6 rep den kop edip bilaniz soň bolsa has köp agram goşuň<p>
Köpçülik gazanmak üçin 7-8 sagat uklamaly we dogry iýmeli </a>
       <img src="indexxx.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. Has çylşyrymly itergi bermäge, suratda görkezilişi ýaly başlamaga, öwreneniňizde has kyn warianta geçmäge kömek edip, agramyňyzy artdyryp bilersiňiz</a>
       <img src="indexi.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. Bu ikinji dereje 15 rep etmege owrenenson 3 nji dereje gecin</a>
        <img src="indexz.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. Bu üçünji dereje</a>
    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
