img{
	position: top;
	width: 100%;

}


a{
	
	background-size: absolute;

	border-size: 12px;
	border-color: rgb(1 1 1);
	text-orientation: center;
	

	font-variant-position: center;
	font-color: rgb(1 1 1);
   text-align: center;
   font-position: center;
   font-variant: small-caps;
   font-style: initial;
   font-family: Calibri;
   font-size: 400%;

   
   

	

   text-decoration: none;
   
   
}
p{
	background-color: rgb(240 240 240);
	padding-bottom: 20px;
	padding-top: 20px;
	text-align: center;
}
