<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. You will have a splint or cast placed, a special boot or other device used to hold your leg in place.<p>
       2. To reduce pain and swelling, keep your leg elevated<p>
       3. Apply an ice pack to the injury<p>
       4. Plaster / longuet / boot must always remain dry.<p>
       5. Call an ambulance </a>
       


      <h1>



    
  
   </body>
  </html>
