<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Tiz kömek çagyrýarys<p>
       2. Pidany dikeldiş ýagdaýyna geçirýäris<p>
       3. Adamyň ýüzüne sowuk suw sepmek<p>
       4. Adamyň burnuna bir sogan ýa-da sarymsak getir </a>
       


      <h1>



    
  
   </body>
  </html>
