<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Stand behind the casualty, bend over slightly and grab the upper abdomen with both hands.<p>
       2. Lean the person forward.<p>
       3. Clench one hand into a fist and place it on the victim's upper abdomen - two fingers above the navel.<p>
       4. Grasp the fist with your free hand and make a sharp push inward and upward. </a>
       


      <h1>



    
  
   </body>
  </html>
