<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  style="color: rgb(50 50 50);"> 
       1. In order to gain mass you need to train with extra weight, the weight should be that you should barely master 6 reps if you get more then add more weight<p>
       To gain mass you need to sleep 7-8 hours a day and eat right </a>
       <img src="indexxx.jpg">
       <a  style="color: rgb(50 50 50);"> 
       2. You can still gain mass if you make more difficult options for elements</a>
       <img src="indexi.jpg">
       <a  style="color: rgb(50 50 50);"> 
       3. This is the second level to pass you must learn to do 15 reps per set. </a>
        <img src="indexz.jpg">
       <a  style="color: rgb(50 50 50);"> 
       4. This is the third level</a>
    
       
       
       
       


      <h1>



    
  
   </body>
  </html>
