<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Täze miweler we gök önümler, otlar<p>
       2. Arkaýyn etler (hindi, towşan, doňuz eti we sygyr eti, towuk).<p>
       3. ýumurtga , galla we galla<p>
       4. Süýt önümleri, az ýagly peýnir.<p> 
       5. Durum bugdaýyndan makaron</a>
       


      <h1>



    
  
   </body>
  </html>
