<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Agyrylara sowuk çalyň<p>
       2. Aýaklaryň galan bölegine göz ýetiriň, ýassykda goýuň we hereketsiz saklaň<p>
       3. Hereket etmek üçin zerur zatlar bilen ygtybarly.<p>
       4. Tiz kömek çagyryşyna jaň ediň ýa-da hassahana gidiň </a>
       


      <h1>



    
  
   </body>
  </html>
