<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Приложить холод к очагу боли.<p>
       2. Обеспечить покой конечности, уложить ее на подушку и держать в неподвижном состоянии;<p>
       3. Зафиксировать при помощи твердых предметов в случае необходимости передвижения.<p>
       4. Вызват скорую или пойдите в травмпункт </a>
       


      <h1>



    
  
   </body>
  </html>
