<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Towuk ýa-da hindi towugy. Siz çalşyp bilersiňiz. Gündelik kada 200 gram töweregi.<p>
       2. Az ýagly süýt önümleri.<p>
       3. ýumurtga aklary<p>
       4. Deňiz balyklary.<p> 
       5. Ösümlik beloklary - mekgejöwen, garpyz, däne çöregi.</a>
       


      <h1>



    
  
   </body>
  </html>
