<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Вам будет наложена лонгета или гипс, надет специальный ботинок или использовано другое приспособление, чтобы зафиксировать ногу<p>
       2. Чтобы уменьшить боль и отек, держите ногу в приподнятом положении<p>
       3. Приложите к месту травмы пакет со льдом<p>
       4. Гипс/лонгета/ботинок должны всегда оставаться сухими.<p>
       5. Вызват скорую помош </a>
       


      <h1>



    
  
   </body>
  </html>
