<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <p>
       <a href="obmorok/index.html" style="color: rgb(50 50 50);"> Обморок </a><p>
       <a href="boguldy/index.html" style="color: rgb(50 50 50);"> Подавился </a><p>
       <a href="Edoguldy/index.html" style="color: rgb(50 50 50);"> Сломалас рука </a><p>
       <a href="Adoguldy/index.html" style="color: rgb(50 50 50);"> Сломалас нога </a><p>
       <a href="Otrawlenie/index.html" style="color: rgb(50 50 50);"> Если человек упал в воду </a><p>
       <a href="Sudar/index.html" style="color: rgb(50 50 50);"> Солнечный удар </a><p>
       <a href="Atren/index.html" style="color: rgb(50 50 50);"> Тренировки для набора массы </a><p>
       <a href="Btren/index.html" style="color: rgb(50 50 50);"> Тренировки для похудения </a><p>
       <a href="AP/index.html" style="color: rgb(50 50 50);"> Питание для набора массы </a><p>
       <a href="BP/index.html" style="color: rgb(50 50 50);"> Питание для похудения </a><p>
       <a href="CP/index.html" style="color: rgb(50 50 50);"> Питание для студента </a>
      <h1>



    
  
   </body>
  </html>
