<!DOCTYPE html>
 <html>
   <head>
   	<meta charset="utf-8">
    <title>Saglyk</title>
    <link rel="stylesheet" type="text/css" href="index.css">
     
   </head>
   
   <body>
   	
      <h1>
       <img src="index.jpg">
       <p>
       <a  id="opmorok"style="color: rgb(50 50 50);"> 
       1. Немедленно увести человека с солнца – в прохладное, хорошо проветриваемое помещение<p>
       2. Вызвать бригаду скорой помощи,снять верхнюю одежду. <p>
       3. Включить вентилятор.<p>
       4. Приложить холодные компрессы на тело, чтобы понизить его температуру.<p> 
       5. Если человек в сознании, напоить его прохладной подсоленной водой.</a>
       


      <h1>



    
  
   </body>
  </html>
